{
  "name": "rock-paper-scissors-blockchain",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/somramnani/Rock-Paper-Scissors-Blockchain.git",
  "author": "somramnani <som.ramnani@gmail.com>",
  "license": "MIT",
  "scripts": {
    "format": "prettier"
  },
  "dependencies": {
    "prettier": "2.5.1",
    "truffle-hdwallet-provider": "0.0.3"
  }
}
